{
  "schemaVersion": 1,
  "corpusVersion": "1.1.0",
  "setCount": 24,
  "sets": [
    {
      "setId": "p2-cumulative-data",
      "setVersion": "1.0.0",
      "kind": "cumulative",
      "file": "p2-cumulative-data.practice-set.json",
      "computedMarks": 44,
      "computedMinutes": 72
    },
    {
      "setId": "p2-cumulative-development",
      "setVersion": "1.0.0",
      "kind": "cumulative",
      "file": "p2-cumulative-development.practice-set.json",
      "computedMarks": 63,
      "computedMinutes": 103
    },
    {
      "setId": "p2-cumulative-foundations",
      "setVersion": "1.0.0",
      "kind": "cumulative",
      "file": "p2-cumulative-foundations.practice-set.json",
      "computedMarks": 37,
      "computedMinutes": 61
    },
    {
      "setId": "p2-cumulative-programming",
      "setVersion": "1.0.0",
      "kind": "cumulative",
      "file": "p2-cumulative-programming.practice-set.json",
      "computedMarks": 69,
      "computedMinutes": 113
    },
    {
      "setId": "p2-diagnostic-all-topics",
      "setVersion": "1.0.0",
      "kind": "diagnostic",
      "file": "p2-diagnostic-all-topics.practice-set.json",
      "computedMarks": 136,
      "computedMinutes": 200
    },
    {
      "setId": "p2-section-10-1-mixed",
      "setVersion": "1.0.0",
      "kind": "section_mixed",
      "file": "p2-section-10-1-mixed.practice-set.json",
      "computedMarks": 20,
      "computedMinutes": 32
    },
    {
      "setId": "p2-section-10-2-mixed",
      "setVersion": "1.0.0",
      "kind": "section_mixed",
      "file": "p2-section-10-2-mixed.practice-set.json",
      "computedMarks": 32,
      "computedMinutes": 50
    },
    {
      "setId": "p2-section-10-3-mixed",
      "setVersion": "1.0.0",
      "kind": "section_mixed",
      "file": "p2-section-10-3-mixed.practice-set.json",
      "computedMarks": 17,
      "computedMinutes": 27
    },
    {
      "setId": "p2-section-10-4-mixed",
      "setVersion": "1.0.0",
      "kind": "section_mixed",
      "file": "p2-section-10-4-mixed.practice-set.json",
      "computedMarks": 32,
      "computedMinutes": 50
    },
    {
      "setId": "p2-section-11-1-expressions-guided",
      "setVersion": "1.0.0",
      "kind": "guided_drill",
      "file": "p2-section-11-1-expressions-guided.practice-set.json",
      "computedMarks": 10,
      "computedMinutes": 16
    },
    {
      "setId": "p2-section-11-1-foundations-guided",
      "setVersion": "1.0.0",
      "kind": "guided_drill",
      "file": "p2-section-11-1-foundations-guided.practice-set.json",
      "computedMarks": 10,
      "computedMinutes": 16
    },
    {
      "setId": "p2-section-11-1-mixed",
      "setVersion": "1.0.0",
      "kind": "section_mixed",
      "file": "p2-section-11-1-mixed.practice-set.json",
      "computedMarks": 55,
      "computedMinutes": 87
    },
    {
      "setId": "p2-section-11-1-routines-strings-guided",
      "setVersion": "1.0.0",
      "kind": "guided_drill",
      "file": "p2-section-11-1-routines-strings-guided.practice-set.json",
      "computedMarks": 15,
      "computedMinutes": 23
    },
    {
      "setId": "p2-section-11-1-transfer-guided",
      "setVersion": "1.0.0",
      "kind": "guided_drill",
      "file": "p2-section-11-1-transfer-guided.practice-set.json",
      "computedMarks": 13,
      "computedMinutes": 21
    },
    {
      "setId": "p2-section-11-2-mixed",
      "setVersion": "1.0.0",
      "kind": "section_mixed",
      "file": "p2-section-11-2-mixed.practice-set.json",
      "computedMarks": 27,
      "computedMinutes": 43
    },
    {
      "setId": "p2-section-11-3-mixed",
      "setVersion": "1.0.0",
      "kind": "section_mixed",
      "file": "p2-section-11-3-mixed.practice-set.json",
      "computedMarks": 32,
      "computedMinutes": 50
    },
    {
      "setId": "p2-section-12-1-mixed",
      "setVersion": "1.0.0",
      "kind": "section_mixed",
      "file": "p2-section-12-1-mixed.practice-set.json",
      "computedMarks": 17,
      "computedMinutes": 28
    },
    {
      "setId": "p2-section-12-2-mixed",
      "setVersion": "1.0.0",
      "kind": "section_mixed",
      "file": "p2-section-12-2-mixed.practice-set.json",
      "computedMarks": 22,
      "computedMinutes": 34
    },
    {
      "setId": "p2-section-12-3-diagnose-debug-guided",
      "setVersion": "1.0.0",
      "kind": "guided_drill",
      "file": "p2-section-12-3-diagnose-debug-guided.practice-set.json",
      "computedMarks": 16,
      "computedMinutes": 26
    },
    {
      "setId": "p2-section-12-3-maintenance-amend-guided",
      "setVersion": "1.0.0",
      "kind": "guided_drill",
      "file": "p2-section-12-3-maintenance-amend-guided.practice-set.json",
      "computedMarks": 17,
      "computedMinutes": 27
    },
    {
      "setId": "p2-section-12-3-mixed",
      "setVersion": "1.0.0",
      "kind": "section_mixed",
      "file": "p2-section-12-3-mixed.practice-set.json",
      "computedMarks": 81,
      "computedMinutes": 127
    },
    {
      "setId": "p2-section-12-3-test-evidence-guided",
      "setVersion": "1.0.0",
      "kind": "guided_drill",
      "file": "p2-section-12-3-test-evidence-guided.practice-set.json",
      "computedMarks": 15,
      "computedMinutes": 23
    },
    {
      "setId": "p2-section-9-1-mixed",
      "setVersion": "1.0.0",
      "kind": "section_mixed",
      "file": "p2-section-9-1-mixed.practice-set.json",
      "computedMarks": 20,
      "computedMinutes": 32
    },
    {
      "setId": "p2-section-9-2-mixed",
      "setVersion": "1.0.0",
      "kind": "section_mixed",
      "file": "p2-section-9-2-mixed.practice-set.json",
      "computedMarks": 22,
      "computedMinutes": 34
    }
  ],
  "manifestHash": "133c6b9a584a6b40d8292b50b4f10b3b83bbbf74619f8cfee81b74324c308457"
}
