{
  "name": "algocore-fumadocs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3018",
    "build": "npm run verify:paper2:build && next build --webpack",
    "build:paper4": "npm run prepare:paper4:python-runtime && next build --webpack",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "check:student-auth": "node scripts/check-student-auth.mjs --paper4-only",
    "check:paper2:lessons": "node scripts/check-paper2-lessons.mjs",
    "check:paper2:content-validation": "node scripts/check-paper2-content-validation.mjs",
    "check:paper2:readiness": "node scripts/check-paper2-readiness.mjs",
    "check:paper2:readiness:postbuild": "node scripts/check-paper2-postbuild.mjs",
    "check:paper2:asset-isolation": "node scripts/check-paper2-asset-isolation.mjs",
    "check:paper2:candidate-access": "node scripts/check-paper2-candidate-access.mjs",
    "check:paper2:progress": "node scripts/check-paper2-progress.mjs",
    "check:paper2:structured-answers": "node scripts/check-paper2-structured-answers.mjs",
    "check:paper2:visual-parity": "node scripts/check-paper2-visual-parity.mjs",
    "check:paper2:visual-browser-smoke": "node scripts/check-paper2-visual-browser-smoke.mjs",
    "check:paper2:pilot-browser": "node --experimental-websocket scripts/check-paper2-pilot-browser.mjs",
    "check:paper2:chapter-9-1-browser": "node scripts/check-paper2-chapter-9-1-browser.mjs",
    "check:paper2:chapter-9-1-public-browser": "node scripts/check-paper2-chapter-9-1-public-browser.mjs",
    "export:paper2:visuals": "node scripts/export-paper2-visuals.mjs",
    "export:paper2:content-hashes": "node scripts/export-paper2-content-hashes.mjs",
    "export:paper2:evidence-lock": "node scripts/export-paper2-evidence-lock.mjs",
    "verify:paper2:build": "npm run export:paper2:visuals && npm run export:paper2:content-hashes && npm run export:paper2:evidence-lock && npm run check:paper2:lessons && npm run check:paper2:content-validation && npm run check:paper2:readiness && npm run check:paper2:asset-isolation && npm run check:paper2:candidate-access && npm run check:paper2:progress && npm run check:paper2:visual-parity",
    "lint:design:observe": "node scripts/check-design-lint-baseline.mjs",
    "lint:css-contract": "node scripts/check-css-contract.mjs",
    "check:ui:changed": "npm run check:ds2:freeze && npm run lint:design:observe && npm run lint:css-contract",
    "stage8:registry": "node scripts/build-stage8-registry.mjs && node scripts/verify-stage8-registry.mjs",
    "stage8:reducer": "node scripts/verify-stage8-reducer.mjs",
    "stage8:localization": "node scripts/verify-stage8-localization.mjs",
    "verify:stage8": "npm run stage8:registry && npm run stage8:reducer && npm run stage8:localization && npm run typecheck && npm run build",
    "stage9:registry": "node scripts/build-stage9-lessons.mjs && node scripts/verify-stage9-lessons.mjs",
    "stage9:pedagogy": "node scripts/verify-stage9-pedagogy.mjs",
    "stage9:python-theory": "node scripts/audit-stage9-python-theory.mjs",
    "audit:recovery": "node scripts/audit-recovery-baseline.mjs",
    "check:paper4-v2-schema": "node scripts/check-paper4-v2-schema.mjs",
    "generate:paper4-p4r1-mappings": "node scripts/generate-paper4-p4r1-mappings.mjs",
    "check:paper4-p4r1-mappings": "node scripts/check-paper4-p4r1-mappings.mjs",
    "generate:p4r2:theory": "node scripts/build-p4r2-theory-pilot.mjs",
    "generate:p4r2:visual": "node scripts/generate-p4r2-visual-pilot.mjs",
    "generate:p4r2:assessment": "node scripts/build-p4r2-assessment-pilot.mjs",
    "generate:p4r2:registry": "node scripts/build-p4r2-pilot-registry.mjs",
    "rerun:p4r2:python": "python scripts/run-p4r2-python-pilot.py --mode author && python scripts/run-p4r2-python-pilot.py --mode independent",
    "check:p4r2:python": "python scripts/check-p4r2-python-pilot.py && node scripts/check-p4r2-python-pilot.mjs",
    "check:p4r2:theory": "node scripts/check-p4r2-theory-pilot.mjs",
    "check:p4r2:visual": "node scripts/check-p4r2-visual-pilot.mjs",
    "check:p4r2:assessment": "node scripts/check-p4r2-assessment-pilot.mjs",
    "check:p4r2:registry": "node scripts/check-p4r2-pilot-registry.mjs",
    "verify:p4r2": "npm run check:paper4-v2-schema && npm run check:p4r2:python && npm run check:p4r2:theory && npm run check:p4r2:visual && npm run check:p4r2:assessment && npm run check:p4r2:registry",
    "generate:p4r3:theory": "node scripts/build-p4r3-theory-production.mjs",
    "generate:p4r3:python": "python scripts/generate-p4r3-python-production.py",
    "rerun:p4r3:python": "python scripts/run-p4r3-python-production.py --mode author && python scripts/run-p4r3-python-production.py --mode independent",
    "generate:p4r3:assessment": "node scripts/build-p4r3-assessment-production.mjs",
    "generate:p4r4:visual": "node scripts/generate-p4r4-visual-production.mjs",
    "check:p4r3:theory": "node scripts/check-p4r3-theory-production.mjs",
    "check:p4r3:python": "python scripts/check-p4r3-python-production.py && node scripts/check-p4r3-python-production.mjs",
    "check:p4r3:assessment": "node scripts/check-p4r3-assessment-production.mjs",
    "check:p4r4:visual": "node scripts/check-p4r4-visual-production.mjs",
    "check:p4r3:a6": "node ../planning/paper4/next-phase/evidence/p4r-3/a6/check-a6-production-content.mjs",
    "verify:p4r3-p4r4": "npm run check:paper4-v2-schema && npm run check:p4r3:theory && npm run check:p4r3:python && npm run check:p4r3:assessment && npm run check:p4r4:visual && npm run check:p4r3:a6",
    "generate:paper4:full-registry": "node scripts/build-paper4-full-registry.mjs",
    "check:paper4:full-registry": "node scripts/check-paper4-full-registry.mjs",
    "verify:paper4:full-registry": "npm run check:paper4-v2-schema && npm run check:paper4:full-registry",
    "generate:paper4:v2-app-registry": "node scripts/build-paper4-v2-app-registry.mjs",
    "check:paper4:v2-app-registry": "node scripts/check-paper4-v2-app-registry.mjs",
    "check:paper4:v2-payload": "node scripts/check-paper4-v2-payload.mjs",
    "verify:paper4:v2-app-registry": "npm run check:paper4:v2-app-registry && npm run check:paper4:v2-payload",
    "check:paper4:v2-runtime": "node scripts/check-paper4-v2-runtime.mjs",
    "check:paper4:v2-routes:static": "node scripts/check-paper4-v2-routes.mjs --static-only",
    "check:paper4:v2-routes": "node scripts/check-paper4-v2-routes.mjs",
    "check:paper4:v2-axe": "node scripts/check-paper4-v2-axe.mjs",
    "check:paper4:p4r8-oop": "node scripts/check-p4r8-oop-enrichment.mjs",
    "check:paper4:p4r9-dsa": "node scripts/check-p4r9-dsa-enrichment.mjs",
    "check:paper4:p4r9-dsa:source": "node scripts/check-p4r9-dsa-enrichment.mjs --source-only",
    "check:dv:binary-search": "node scripts/check-dv-binary-search-pilot.mjs",
    "check:paper4:learner-release": "node scripts/check-paper4-learner-release-gate.mjs --static-only",
    "check:paper4:exam-code-surface": "node scripts/check-paper4-exam-code-surface.mjs",
    "check:paper4:exam-code-surface:browser": "node --experimental-websocket scripts/check-paper4-exam-code-browser.mjs",
    "check:paper4:lesson-gaps": "node scripts/check-paper4-lesson-gap-remediation.mjs",
    "check:paper4:teacher-r1": "node scripts/check-paper4-teacher-r1.mjs",
    "generate:paper4:e0-bridge": "node scripts/build-paper4-assessment-bridge.mjs",
    "check:paper4:e0-contract": "node scripts/check-paper4-e0-contract.mjs",
    "check:paper4:canonical-assessments": "node scripts/check-paper4-canonical-assessment-surface.mjs",
    "check:paper4:rehearsals": "node scripts/check-paper4-rehearsal-ui.mjs",
    "check:paper4:rehearsals:browser": "node scripts/check-paper4-rehearsal-browser.mjs",
    "verify:paper4:e0": "npm run generate:paper4:e0-bridge && npm run check:paper4:e0-contract && npm run typecheck",
    "check:paper4:lesson-gaps:browser": "node --experimental-websocket scripts/check-paper4-lesson-gap-browser.mjs",
    "check:paper4:data-models": "node scripts/check-data-models-learner-release-gate.mjs --static-only",
    "check:paper4:data-models:browser": "node --experimental-websocket scripts/check-data-models-learner-browser-gate.mjs",
    "check:paper4:procedural-design": "node scripts/check-procedural-design-learner-release-gate.mjs",
    "check:paper4:procedural-design:browser": "node --experimental-websocket scripts/check-procedural-design-learner-browser-gate.mjs",
    "check:paper4:validation-rules": "node scripts/check-validation-rules-learner-release-gate.mjs",
    "check:paper4:validation-rules:browser": "node --experimental-websocket scripts/check-validation-rules-learner-browser-gate.mjs",
    "check:paper4:testing": "node scripts/check-testing-learner-release-gate.mjs",
    "check:paper4:testing:browser": "node --experimental-websocket scripts/check-testing-learner-browser-gate.mjs",
    "check:paper4:text-processing": "node scripts/check-text-processing-learner-release-gate.mjs",
    "check:paper4:text-processing:browser": "node --experimental-websocket scripts/check-text-processing-learner-browser-gate.mjs",
    "check:paper4:search-collections": "node scripts/check-search-collections-learner-release-gate.mjs",
    "check:paper4:search-collections:browser": "node --experimental-websocket scripts/check-search-collections-learner-browser-gate.mjs",
    "check:paper4:sorting": "node scripts/check-sorting-learner-release-gate.mjs",
    "check:paper4:sorting:browser": "node --experimental-websocket scripts/check-sorting-learner-browser-gate.mjs",
    "check:paper4:performance": "node scripts/check-performance-learner-release-gate.mjs",
    "check:paper4:performance:browser": "node --experimental-websocket scripts/check-performance-learner-browser-gate.mjs",
    "check:ds2:components": "node scripts/check-ds2-component-contracts.mjs",
    "check:ds2:freeze": "node scripts/check-ds2-freeze.mjs",
    "check:ds2:gallery": "node --experimental-websocket scripts/check-ds2-gallery-browser.mjs",
    "verify:paper4:v2-app": "npm run verify:paper4:v2-app-registry && npm run check:paper4:v2-runtime && npm run check:paper4:v2-routes:static && npm run typecheck && npm run build",
    "verify:stage9": "npm run stage9:registry && npm run stage9:pedagogy && npm run stage9:python-theory && npm run typecheck && npm run build",
    "check:paper4:stack": "node scripts/check-stack-learner-release-gate.mjs",
    "check:paper4:stack:browser": "node --experimental-websocket scripts/check-stack-learner-browser-gate.mjs",
    "check:paper4:queue": "node scripts/check-queue-learner-release-gate.mjs",
    "check:paper4:queue:browser": "node --experimental-websocket scripts/check-queue-learner-browser-gate.mjs",
    "check:paper4:linked-list": "node scripts/check-linked-list-learner-release-gate.mjs",
    "check:paper4:linked-list:browser": "node --experimental-websocket scripts/check-linked-list-learner-browser-gate.mjs",
    "check:paper4:recursion": "node scripts/check-recursion-learner-release-gate.mjs",
    "check:paper4:recursion:browser": "node --experimental-websocket scripts/check-recursion-learner-browser-gate.mjs",
    "prepare:paper4:python-runtime": "node scripts/prepare-paper4-python-runtime.mjs",
    "predev": "npm run prepare:paper4:python-runtime",
    "prebuild": "npm run prepare:paper4:python-runtime",
    "check:paper4:python-fixture-runner": "npm run prepare:paper4:python-runtime && node scripts/check-paper4-python-fixture-runner.mjs"
  },
  "dependencies": {
    "fumadocs-core": "16.15.11",
    "fumadocs-ui": "16.15.11",
    "lucide-react": "^0.577.0",
    "next": "16.3.8",
    "pyodide": "0.29.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@shadcn/lint": "^0.2.0",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/parser": "^8.70.1",
    "axe-core": "^4.13.0",
    "eslint": "^10.11.0",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
